iWechat/MainWindow.xaml

<Window x:Class="iWechat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiWeChat v1.0(iOS)" Height="388.389" Width="259.639" MaxWidth="999999999" MaxHeight="999999999" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-7">
        <Button x:Name="btnYes" Content="确定修改" HorizontalAlignment="Left" Margin="27,251,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1" Height="23"/>
        <Button x:Name="btnFind" Content="浏览文件" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" RenderTransformOrigin="-0.789,0.551" Height="23"/>
        <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Height="63" Margin="27,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="27,288,0,0" TextWrapping="Wrap" Text="程序修改期间请勿进行任何操作 否则容易造成修改失败" VerticalAlignment="Top" Width="200" IsEnabled="False" BorderThickness="0" BorderBrush="#FFC1C2C5" FontFamily="Microsoft YaHei Light"/>
        <Label Content="程序位置" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label Content="powered by xuenene" HorizontalAlignment="Left" Margin="108,326,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF8F8A8A"/>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="119" Margin="99,115,0,0" VerticalAlignment="Top" Width="119"/>
        <RadioButton x:Name="radio0" Content="红信" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Checked="radio0_Checked"/>
        <RadioButton x:Name="radio1" Content="橙信" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top" Checked="radio1_Checked"/>
        <RadioButton x:Name="radio2" Content="黄信" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" Checked="radio2_Checked"/>
        <RadioButton x:Name="radio3" Content="默认" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radio3_Checked"/>
        <RadioButton x:Name="radio4" Content="蓝信" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Checked="radio4_Checked"/>
        <RadioButton x:Name="radio5" Content="靛信" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Checked="radio5_Checked"/>
        <RadioButton x:Name="radio6" Content="紫信" HorizontalAlignment="Left" Margin="27,205,0,0" VerticalAlignment="Top" Checked="radio6_Checked"/>
        <RadioButton x:Name="radio7" Content="黑白信" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top" Checked="radio7_Checked"/>
        

    </Grid>
</Window>
